.modal{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;


  &__overlay{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  &__drawer{
    position: relative;
    display: grid;
    grid-template-rows: auto 8fr auto;
    width: 608px;
    height: 620px;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
    background: #ffffff;
  }

  &__header{
    display: grid;
    grid-template-columns: 11fr 1fr;
    align-items: center;
    height: 56px;
    background: #353D4B;

    &-name{
      color: white;
    }
  }
  
  &__button_close{
    margin-right: 30px;
    cursor: pointer;
  }

  &__button_create{
    border: 0;
    border-radius: 6px;
    width: 153px;
    height: 36px;
    background: #4587ED;
    color: white;
    opacity: 1;
    margin-right: 24px;
    transition: opacity 0.1s ease-in-out;
    cursor: pointer;
  }

  .locked{
    opacity: 0.5;
    cursor: not-allowed;
  }

  &__place-form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    padding: 0 64px;

  }

  &__area{
    text-align: left;
    width: 100%;
    margin-top: 28px;
    color: #818C99;

    &:first-child{
      margin-top: 0;
    }
  }

  &__input{
    width: 100%;
    height: 36px;
    margin: 4px 0;
    background: #F9FAFC;
    border: 2px solid #EBECEF;
    border-radius: 6px;
    padding-left: 12px;

    &::placeholder{
      color: #B8C1CC;
    }

    &:required{
      border-bottom: 1px solid red;
    }
  }

  &__separete{
    display: flex;
    align-items: center;
  }

  &__error{
    color: red;
    padding-left: 10px;
    margin-left: 10px;
    border-left: 1px solid red;
    font-size: 12px;
  }

  &__footer{
    display: flex;
    background: #F6F7F9;
    height: 60px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
}